# MongoDB Atlas connection string
ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional for future features
JWT_SECRET=your_jwt_secret
PORT=5000
